APP_NAME="Dinas Pekerjaan Umum"
APP_ENV=local
APP_KEY=base64:jnDNVP5OiY17TIpBjC6O94HyJVdcRS/FODgTj/oQPNI=
APP_DEBUG=true
APP_URL=https://d995-2001-448a-3022-410a-f964-d4c8-3ef7-9bb3.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dinas_pu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXTERNAL.BJB.CREDENTIAL.USERNAME="apiwebr"
EXTERNAL.BJB.CREDENTIAL.PASSWORD="4f0hDaBLYyjmUO96VwQoSLoOKiPrRFChYE3xHr8zsfvqkTNEil5WGtWIyjGnRVNd"
EXTERNAL.BJB.BASE_URL="https://smartelok.sukabumikota.go.id/api/webr"
EXTERNAL.BJB.ENDPOINTS.CREATE_INVOICE="set_invoice"
EXTERNAL.BJB.ENDPOINTS.CREATE_QRIS="create_qris"
EXTERNAL.BJB.ENDPOINTS.GET_PAYMENT="get_payment"
EXTERNAL.BJB.DEPARTEMEN_KODE="1.02.0.00.0.00.01.0000"
EXTERNAL.BJB.DEPARTEMEN_NAMA="Dinas Lingkungan Hidup"
EXTERNAL.BJB.OBJEK_KODE="0143842185100"
EXTERNAL.BJB.OBJEK_NAMA="Arrival Dwi Sentosa"
EXTERNAL.BJB.OBJEK_ALAMAT1="Sukabumi"
EXTERNAL.BJB.OBJEK_ALAMAT2="Jawa Barat"
EXTERNAL.BJB.PRODUK_KODE="4.1.02.01.01"
EXTERNAL.BJB.PRODUK_NAMA="Retribusi Pelayanan Lingkungan Hidup"
EXTERNAL.BJB.REKENING_KODE="0143842185100"
EXTERNAL.BJB.REKENING_NAMA="Arrival Dwi Sentosa"
EXTERNAL.BJB.PEJABAT_NM="Budi"
EXTERNAL.BJB.SUBJEK_KODE="327904640684"
EXTERNAL.BJB.SUBJEK_NAMA="Taufik Y"
EXTERNAL.BJB.SUBJEK_ALAMAT1="Sukabumi"
EXTERNAL.BJB.SUBJEK_ALAMAT2="Jawa Barat"
EXTERNAL.BJB.RETRY_COUNT=1
EXTERNAL.BJB.RETRY_WAIT_TIME=1
EXTERNAL.BJB.TIME_OUT=15
